# InstaStoryView

./: LICENSE  README.md  jitpack.yml  settings.gradle
InstaStoryView/: build.gradle
InstaStoryView/src/androidTest/java/com/siddydevelops/instastoryview/: ExampleInstrumentedTest.java
InstaStoryView/src/main/: AndroidManifest.xml
InstaStoryView/src/main/java/com/siddydevelops/instastoryview/: InstaStoryViewer.java  StoryPlayerActivity.java
InstaStoryView/src/main/res/drawable/: bg_ttv.xml  bg_ttv2.xml  rounded_corners.xml
InstaStoryView/src/main/res/layout/: activity_story_player.xml
InstaStoryView/src/test/java/com/siddydevelops/instastoryview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/siddydevelops/instastoryviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddydevelops/instastoryviewexample/: MainActivity.java
app/src/main/java/com/siddydevelops/instastoryviewexample/RVAdapters/: StoryViewAdapter.java
app/src/main/res/drawable-v24/: circle.xml  heart.xml  ic_heart.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  story_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddydevelops/instastoryviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
